user nginx;

worker_processes 1;

error_log /var/log/nginx/error.log warn;

pid /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {

server {
    server_name punika.me;

    proxy_read_timeout 480;
    proxy_connect_timeout 480;
    proxy_send_timeout 480;
    location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;
      proxy_pass http://punika.me:9797;    
    }
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/punika.me/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/punika.me/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server{
  
  if ($host = punika.me){
      return 301 https://$host$request_uri;
  }
  server_name punika.me
  listen 80;
  return 406;
}

server {
        server_name api.punika.me;
        proxy_read_timeout 480;
        proxy_connect_timeout 480;
        proxy_send_timeout 480;

        location / {
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection 'upgrade';
          proxy_set_header Host $host;
          proxy_cache_bypass $http_upgrade;
          proxy_pass http://punika.me:9898;
        }

     listen 80;
    listen 443 ssl;
}

}